# InvennaAssesment

./: .gitignore  InvennaOpdracht.sln  README.md
InvennaOpdracht.Server/: InvennaOpdracht.Server.csproj  InvennaOpdracht.Server.http  Program.cs
InvennaOpdracht.Server/Controllers/: GeographicalDataController.cs
InvennaOpdracht.Server/Data/: InvennaDbContext.cs
InvennaOpdracht.Server/Data/Models/: GeographicalDataItem.cs
InvennaOpdracht.Server/Migrations/: 20250617171928_InitialCreate.Designer.cs  20250617171928_InitialCreate.cs  20250619130116_GeographicalDataHuisToevoegingChanged.Designer.cs  20250619130116_GeographicalDataHuisToevoegingChanged.cs  InvennaDbContextModelSnapshot.cs
InvennaOpdracht.Server/Properties/: launchSettings.json
invennaopdracht.client/: CHANGELOG.md  README.md  angular.json  invennaopdracht.client.esproj  package-lock.json  package.json
invennaopdracht.client/src/: index.html  proxy.conf.js
invennaopdracht.client/src/Interfaces/: GeographicalDataItem.ts
invennaopdracht.client/src/Services/: geographicaldata.service.ts
invennaopdracht.client/src/app/: app.component.html  app.component.ts  app.module.ts
invennaopdracht.client/src/app/geographicaldata-form/: geographicaldata-form.component.html  geographicaldata-form.component.spec.ts  geographicaldata-form.component.ts
